{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Add Meter - Energy Meter{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 60vh;">
    <div class="card shadow p-4" style="width: 350px; border-radius: 12px;">
        <h2 class="text-center mb-3 text-success">Add a New Meter</h2>
        <form method="POST">
            {% csrf_token %}

            <!-- Meter ID Field -->
            <div class="mb-3">
                <label class="form-label">{{ form.meter_id.label }}</label>
                {{ form.meter_id|add_class:"form-control" }}
            </div>

            <!-- Meter Name Field -->
            <div class="mb-3">
                <label class="form-label">{{ form.meter_name.label }}</label>
                {{ form.meter_name|add_class:"form-control" }}
            </div>

            <button type="submit" class="btn btn-success w-100">Add Meter</button>
        </form>

        <!-- Link to Dashboard -->
        <p class="text-center mt-3">
            <a href="{% url 'dashboard' %}" class="text-success">Back to Dashboard</a>
        </p>
    </div>
</div>
{% endblock %}
