{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Energy Meter - Smart Billing{% endblock %}</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background: #f9f9f9;
            color: #333;
            font-family: 'Inter', sans-serif;
        }

        /* Navbar */
        .navbar {
            background: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }

        /* Logo & Project Name */
        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid #4CAF50;
            margin-right: 10px;
        }

        .project-name {
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }

        .hero {
            background: linear-gradient(135deg, #4CAF50, #2E8B57);
            color: white;
            padding: 100px 20px;
            text-align: center;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .hero h1, .hero p {
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        main {
            max-width: 1100px;
            margin: auto;
            padding: 40px 20px;
        }

        footer {
            padding: 20px;
            background: #333;
            color: white;
            text-align: center;
        }

        footer a {
            color: #1de9b6;
            text-decoration: none;
            font-weight: 600;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'landing' %}">
                <img src="{% static 'images/logo.png' %}" alt="Energy Meter Logo">
                <span class="project-name">Energy Meter</span>
            </a>
            <div class="ms-auto">
                <a href="{% url 'landing' %}" class="btn btn-success">Home</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Monitor & Optimize Your Energy Usage </h1>
        <p>Get real-time insights on your electricity consumption & save more!</p>
    </section>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2025 Energy Meter | <a href="#">Privacy Policy</a></p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
