{% extends "base.html" %}

{% block title %}Dashboard - Energy Meter{% endblock %}

{% block content %}
<div class="container">
    <h2 class="text-center text-success mb-4 font-weight-bold">⚡ Dashboard</h2>

    <h3 class="text-center mb-4 font-weight-bold">Your Meters</h3>

    <!-- Bill Statistics -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="bill-box">
                <h2 class="font-weight-bold text-white">Total Bill: ₹{{ total_bill }}</h2>
            </div>
        </div>
        <div class="col-md-6 text-end">
            <h3 class="font-weight-bold text-muted">Previous Bill: ₹{{ previous_bill }}</h3>
        </div>
    </div>

    <!-- Meters List -->
    <div class="row">
        {% for meter in meters %}
        <div class="col-md-4 mb-4">
            <div class="card meter-card shadow-lg">
                <div class="card-body">
                    <!-- Meter Name and ID -->
                    <h5 class="card-title text-primary font-weight-bold">
                        <i class="bi bi-speedometer"></i> {{ meter.meter_name }}
                    </h5>
                    <h6 class="text-muted"><i class="bi bi-hash"></i> ID: {{ meter.meter_id }}</h6>
                    
                    <!-- Meter Readings -->
                    <div class="reading-details">
                        <p><i class="bi bi-lightning"></i> <strong>Voltage:</strong> {{ meter.voltage }} V</p>
                        <p><i class="bi bi-plug"></i> <strong>Current:</strong> {{ meter.current }} A</p>
                        <p><i class="bi bi-cpu"></i> <strong>Power:</strong> {{ meter.power }} W</p>
                        <p><i class="bi bi-graph-up"></i> <strong>Energy Used:</strong> {{ meter.unit }} kWh</p>
                        <p><i class="bi bi-cash-stack"></i> <strong>Current Bill:</strong> ₹{{ meter.bill }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Actions -->
    <div class="text-center mt-4">
        <a href="{% url 'pay_all_bills' %}" class="btn btn-primary mx-2">💰 Pay All Bills</a>
        <a href="{% url 'add_meter' %}" class="btn btn-success mx-2">➕ Add Meter</a>
        <a href="{% url 'logout' %}" class="btn btn-danger mx-2">🚪 Logout</a>
    </div>
</div>

<!-- Additional Meter Style -->
<style>
    .font-weight-bold {
        font-weight: 700;
    }

    /* Animated Bill Box */
    .bill-box {
        background: linear-gradient(135deg, #4CAF50, #2E8B57);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        animation: fadeIn 1.5s ease-in-out;
    }

    /* Meter Card Styling */
    .meter-card {
        border-radius: 15px;
        background: #f8f9fa;
        padding: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .meter-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    }

    /* Reading Details */
    .reading-details p {
        font-size: 1.1em;
        color: #333;
        margin: 5px 0;
    }

    /* Button Styling */
    .btn {
        font-weight: bold;
        padding: 12px 20px;
        border-radius: 8px;
        font-size: 1.1em;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
    }

    .btn-success {
        background-color: #28a745;
        border: none;
    }

    .btn-danger {
        background-color: #dc3545;
        border: none;
    }

    .btn:hover {
        opacity: 0.9;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

<!-- JavaScript for Auto Refresh -->
<script>
    setInterval(function() {
        location.reload();
    }, 300000); // Refresh every 300000 milliseconds (5 minutes)
</script>
{% endblock %}
