<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Meter - Smart Billing</title>
    <style>
        /* Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: #f9f9f9;
            color: #333;
            text-align: center;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Logo Styles */
    .logo {
        width: 100px; /* Adjust size as needed */
        height: 100px; /* Maintain square aspect ratio */
        margin-bottom: 20px;
        border-radius: 50%; /* Makes the logo round */
        border: 3px solid #50ff56; /* Add a green border */
        padding: 5px; /* Optional, to give space between logo and border */
        animation: fadeIn 1s ease-in-out;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #4CAF50, #2E8B57);
            color: white;
            padding: 120px 20px;
            text-align: center;
            position: relative;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 15px;
            text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.2s ease-in-out;
        }

        .hero p {
            font-size: 1.4rem;
            font-weight: 400;
            margin-bottom: 30px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .btn {
            background: white;
            color: #2E8B57;
            padding: 14px 35px;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s ease-in-out;
            display: inline-block;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.8s ease-in-out;
        }

        .btn:hover {
            background: #f1f1f1;
            transform: scale(1.05);
        }

        /* Features Section */
        .features {
            padding: 80px 20px;
            background: white;
        }

        .features h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 40px;
            color: #2E8B57;
        }

        .feature-list {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            max-width: 1100px;
            margin: auto;
        }

        .feature {
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            width: 320px;
            text-align: center;
            transition: 0.3s;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
        }

        .feature h3 {
            font-size: 1.6rem;
            margin-bottom: 10px;
            color: #2E8B57;
        }

        .feature p {
            font-size: 1.1rem;
            font-weight: 300;
            color: #666;
        }

        /* CTA Section */
        .cta {
            background: #4CAF50;
            color: white;
            padding: 80px 20px;
            text-align: center;
            margin-top: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 25px;
        }
        
        /* Footer */
        footer {
            padding: 20px;
            background: #333;
            color: white;
            font-size: 1rem;
        }

        footer a {
            color: #1de9b6;
            text-decoration: none;
            font-weight: 600;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <!-- Add your logo here -->
            <img src="\static\images\logo.png" alt="Energy Meter Logo" class="logo">
            <h1>Monitor & Optimize Your Energy Usage </h1>
            <p>Get real-time insights on your electricity consumption & save more!</p>
            <a href="{% url 'login' %}" class="btn">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>Why Choose Us?</h2>
        <div class="feature-list">
            <div class="feature">
                <h3>📊 Live Monitoring</h3>
                <p>Track real-time energy usage from anywhere.</p>
            </div>
            <div class="feature">
                <h3>💳 Seamless Payments</h3>
                <p>Pay bills securely and effortlessly.</p>
            </div>
            <div class="feature">
                <h3>⚠️ Smart Alerts</h3>
                <p>Get instant notifications when usage is high.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <h2>Start Saving on Electricity Today!</h2>
        <a href="{% url 'login' %}" class="btn">Get Started</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Energy Meter | <a href="#">Privacy Policy</a></p>
    </footer>

</body>
</html>