{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Login - Energy Meter{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 60vh;">
    <div class="card shadow p-4" style="width: 350px; border-radius: 12px;">
        <h2 class="text-center mb-3 text-success">Login</h2>
        <form method="POST">
            {% csrf_token %}

            <!-- Phone Number Field with +91 Auto-Prefix -->
            <div class="mb-3">
                <label class="form-label">{{ form.phone_number.label }}</label>
                <input type="text" name="{{ form.phone_number.name }}" id="phone_number" 
                       class="form-control" value="+91 " required>
            </div>

            <!-- Password Field with Show/Hide Functionality -->
            <div class="mb-3">
                <label class="form-label">{{ form.password.label }}</label>
                <div class="input-group">
                    {{ form.password|add_class:"form-control" }}
                    <button type="button" class="btn btn-outline-secondary" id="togglePassword">
                        👁️
                    </button>
                </div>
            </div>

            <button type="submit" class="btn btn-success w-100">Login</button>
        </form>
        <p class="text-center mt-3">
            Don't have an account? <a href="{% url 'signup' %}" class="text-success">Sign up here</a>
        </p>
    </div>
</div>

<!-- JavaScript for Phone Number & Show/Hide Password -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        let phoneInput = document.getElementById("phone_number");

        // Ensure +91 stays even when user deletes characters
        phoneInput.addEventListener("input", function () {
            if (!phoneInput.value.startsWith("+91 ")) {
                phoneInput.value = "+91 ";
            }
        });

        // Show/Hide Password
        document.getElementById("togglePassword").addEventListener("click", function () {
            let passwordField = document.querySelector("input[name='password']");
            passwordField.type = passwordField.type === "password" ? "text" : "password";
        });
    });
</script>
{% endblock %}
