{% extends "base.html" %}
{% load widget_tweaks %}

{% block title %}Signup - Energy Meter{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 60vh;">
    <div class="card shadow p-4" style="width: 350px; border-radius: 12px;">
        <h2 class="text-center mb-3 text-success">Sign Up</h2>
        <form method="POST">
            {% csrf_token %}

            <!-- First Name -->
            <div class="mb-3">
                <label class="form-label">{{ form.first_name.label }}</label>
                {{ form.first_name|add_class:"form-control" }}
            </div>

            <!-- Last Name -->
            <div class="mb-3">
                <label class="form-label">{{ form.last_name.label }}</label>
                {{ form.last_name|add_class:"form-control" }}
            </div>

            <!-- Phone Number Field with +91 Auto-Prefix -->
            <div class="mb-3">
                <label class="form-label">{{ form.phone_number.label }}</label>
                <input type="text" name="{{ form.phone_number.name }}" id="phone_number" 
                       class="form-control" value="+91 " required>
            </div>

            <!-- Password Fields -->
            <div class="mb-3">
                <label class="form-label">{{ form.password1.label }}</label>
                {{ form.password1|add_class:"form-control" }}
            </div>

            <div class="mb-3">
                <label class="form-label">{{ form.password2.label }}</label>
                {{ form.password2|add_class:"form-control" }}
            </div>

            <button type="submit" class="btn btn-success w-100">Sign Up</button>
        </form>
        <p class="text-center mt-3">
            Already have an account? <a href="{% url 'login' %}" class="text-success">Login here</a>
        </p>
    </div>
</div>

<!-- JavaScript for Phone Number -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        let phoneInput = document.getElementById("phone_number");

        // Ensure +91 stays even when user deletes characters
        phoneInput.addEventListener("input", function () {
            if (!phoneInput.value.startsWith("+91 ")) {
                phoneInput.value = "+91 ";
            }
        });
    });
</script>
{% endblock %}
