{% extends "base.html" %}

{% block title %}Verify OTP - Secure Payment{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card shadow-lg p-4 otp-card">
        <h2 class="text-center text-success">🔐 Verify OTP</h2>
        <p class="text-center text-muted">Enter the OTP sent to your registered number to complete the payment.</p>

        <div class="text-center mb-3">
            <h4 class="font-weight-bold text-primary">💰 Total Bill: ₹{{ total_bill }}</h4>
        </div>

        <!-- OTP Form -->
        <form method="POST" action="{% url 'verify_otp' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="otp" class="form-label"><i class="bi bi-key"></i> Enter OTP:</label>
                <input type="text" id="otp" name="otp" class="form-control otp-input" required maxlength="6" placeholder="6-digit OTP" />
            </div>

            <button type="submit" class="btn btn-success w-100">✅ Verify OTP & Pay</button>
        </form>
    </div>
</div>

<!-- Additional Styles -->
<style>
    /* OTP Card Styling */
    .otp-card {
        max-width: 400px;
        border-radius: 12px;
        background: #ffffff;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .otp-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    }

    /* OTP Input */
    .otp-input {
        text-align: center;
        font-size: 1.2em;
        letter-spacing: 5px;
        padding: 10px;
        border-radius: 8px;
        border: 2px solid #28a745;
    }

    .otp-input:focus {
        border-color: #218838;
        box-shadow: 0px 0px 8px rgba(40, 167, 69, 0.5);
    }

    /* Animated Button */
    .btn-success {
        padding: 12px;
        font-size: 1.2em;
        font-weight: bold;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .btn-success:hover {
        background-color: #218838;
        transform: scale(1.05);
    }
</style>
{% endblock %}
